<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Int): Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Int)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pila_max Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPila__max.html">Pila_max</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPila__max.html#a6aa534cdac52d5576d3e50807ef61a6a">empty</a>() const</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (definido en <a class="el" href="classPila__max.html">Pila_max</a>)</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max.html#a7dc0a7335a89655ef0475e72068a9e18">operator=</a>(const Pila_max &amp;otra)</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max.html#ae615cbe816ccc0db7c08502ac5199f8f">Pila_max</a>()</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max.html#ad3ba74519ba880a8adef96da5c5ddb1a">Pila_max</a>(const Pila_max &amp;original)</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max.html#aa149cba100c07ff6cae7de33277e8230">pop</a>()</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max.html#a8fde31da92cd96e5def65d93e6623238">push</a>(const int &amp;nuevo)</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max.html#a9284959a34f28fbd177318b38b4195f6">size</a>() const</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max.html#aab44a77298759a47fcf0aca8ddaf82b2">top</a>()</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max.html#a74b4ec15b010e7a439784ce99e4b5d45">top</a>() const</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max.html#a3fce223a88d6dfb8430ec9a6c331b232">~Pila_max</a>()</td><td class="entry"><a class="el" href="classPila__max.html">Pila_max</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
