<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Int): Referencia de la Clase Pila_max</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Int)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPila__max-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Pila_max</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a>.  
 <a href="classPila__max.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="pila__max_8h_source.html">pila_max.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae615cbe816ccc0db7c08502ac5199f8f"><td class="memItemLeft" align="right" valign="top"><a id="ae615cbe816ccc0db7c08502ac5199f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#ae615cbe816ccc0db7c08502ac5199f8f">Pila_max</a> ()</td></tr>
<tr class="memdesc:ae615cbe816ccc0db7c08502ac5199f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ae615cbe816ccc0db7c08502ac5199f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba74519ba880a8adef96da5c5ddb1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#ad3ba74519ba880a8adef96da5c5ddb1a">Pila_max</a> (const <a class="el" href="classPila__max.html">Pila_max</a> &amp;original)</td></tr>
<tr class="memdesc:ad3ba74519ba880a8adef96da5c5ddb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="#ad3ba74519ba880a8adef96da5c5ddb1a">Más...</a><br /></td></tr>
<tr class="separator:ad3ba74519ba880a8adef96da5c5ddb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce223a88d6dfb8430ec9a6c331b232"><td class="memItemLeft" align="right" valign="top"><a id="a3fce223a88d6dfb8430ec9a6c331b232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a3fce223a88d6dfb8430ec9a6c331b232">~Pila_max</a> ()</td></tr>
<tr class="memdesc:a3fce223a88d6dfb8430ec9a6c331b232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fce223a88d6dfb8430ec9a6c331b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc0a7335a89655ef0475e72068a9e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPila__max.html">Pila_max</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a7dc0a7335a89655ef0475e72068a9e18">operator=</a> (const <a class="el" href="classPila__max.html">Pila_max</a> &amp;otra)</td></tr>
<tr class="memdesc:a7dc0a7335a89655ef0475e72068a9e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a7dc0a7335a89655ef0475e72068a9e18">Más...</a><br /></td></tr>
<tr class="separator:a7dc0a7335a89655ef0475e72068a9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa534cdac52d5576d3e50807ef61a6a"><td class="memItemLeft" align="right" valign="top"><a id="a6aa534cdac52d5576d3e50807ef61a6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a6aa534cdac52d5576d3e50807ef61a6a">empty</a> () const</td></tr>
<tr class="memdesc:a6aa534cdac52d5576d3e50807ef61a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la pila está vacía. <br /></td></tr>
<tr class="separator:a6aa534cdac52d5576d3e50807ef61a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9284959a34f28fbd177318b38b4195f6"><td class="memItemLeft" align="right" valign="top"><a id="a9284959a34f28fbd177318b38b4195f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a9284959a34f28fbd177318b38b4195f6">size</a> () const</td></tr>
<tr class="memdesc:a9284959a34f28fbd177318b38b4195f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño de la pila. <br /></td></tr>
<tr class="separator:a9284959a34f28fbd177318b38b4195f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44a77298759a47fcf0aca8ddaf82b2"><td class="memItemLeft" align="right" valign="top"><a id="aab44a77298759a47fcf0aca8ddaf82b2"></a>
<a class="el" href="structPareja.html">Pareja</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#aab44a77298759a47fcf0aca8ddaf82b2">top</a> ()</td></tr>
<tr class="memdesc:aab44a77298759a47fcf0aca8ddaf82b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope de la pila. <br /></td></tr>
<tr class="separator:aab44a77298759a47fcf0aca8ddaf82b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4ec15b010e7a439784ce99e4b5d45"><td class="memItemLeft" align="right" valign="top"><a id="a74b4ec15b010e7a439784ce99e4b5d45"></a>
const <a class="el" href="structPareja.html">Pareja</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a74b4ec15b010e7a439784ce99e4b5d45">top</a> () const</td></tr>
<tr class="memdesc:a74b4ec15b010e7a439784ce99e4b5d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope de la pila constante. <br /></td></tr>
<tr class="separator:a74b4ec15b010e7a439784ce99e4b5d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde31da92cd96e5def65d93e6623238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a8fde31da92cd96e5def65d93e6623238">push</a> (const int &amp;nuevo)</td></tr>
<tr class="memdesc:a8fde31da92cd96e5def65d93e6623238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento encima del tope de la pila.  <a href="#a8fde31da92cd96e5def65d93e6623238">Más...</a><br /></td></tr>
<tr class="separator:a8fde31da92cd96e5def65d93e6623238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa149cba100c07ff6cae7de33277e8230"><td class="memItemLeft" align="right" valign="top"><a id="aa149cba100c07ff6cae7de33277e8230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#aa149cba100c07ff6cae7de33277e8230">pop</a> ()</td></tr>
<tr class="memdesc:aa149cba100c07ff6cae7de33277e8230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita el elemento del tope de la pila. <br /></td></tr>
<tr class="separator:aa149cba100c07ff6cae7de33277e8230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a39a3e586a6410983625297fe2e13b9e8"><td class="memItemLeft" align="right" valign="top"><a id="a39a3e586a6410983625297fe2e13b9e8"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classPila__max.html">Pila_max</a> &amp;p)</td></tr>
<tr class="separator:a39a3e586a6410983625297fe2e13b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a>. </p>
<p>Una instancia <em>v</em> del tipo de dato abstracto <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a> sobre un tipo <code>int</code> es una lista de pares de elementos &lt;int,int&gt; con un funcionamiento <em>LIFO</em> (Last In First Out). En una pila, las operaciones de inserción y borrado de elementos tienen lugar en uno de los extremos denominado <em>Tope</em>. Una <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a> de longitud <em>n</em> la denotamos:</p>
<ul>
<li>[&lt;a1,max{a1...an}&gt;,&lt;a2,max{a2...an}&gt;,&lt;a3,max{a3...an}&gt;,...,&lt;an,an&gt;]</li>
</ul>
<p>donde <em>ai</em> es el elemento de la posición i-ésima y <em>max{ai</em>...aj} es el máximo del conjunto de * elementos que van desde <em>ai</em> hasta <em>aj</em>.</p>
<p>En esta pila, tendremos acceso únicamente al elemento del <em>Tope</em>, es decir, a <em>an</em>. El borrado o consulta de un elemento será sobre <em>an</em>, y la inserción de un nuevo elemento se hará sobre éste, quedando el elemento insertado como <em>Tope</em> de la pila.</p>
<p>Si <em>n</em> == 0, diremos que la pila está vacía.</p>
<p>El espacio requerido para el almacenamiento es O(n), donde n es el número de elementos de la <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a>.</p>
<dl class="section author"><dt>Autor</dt><dd>Juan Francisco Díaz Moreno </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2019 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad3ba74519ba880a8adef96da5c5ddb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ba74519ba880a8adef96da5c5ddb1a">&#9670;&nbsp;</a></span>Pila_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pila_max::Pila_max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila__max.html">Pila_max</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>La <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a> de la que se hará la copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7dc0a7335a89655ef0475e72068a9e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc0a7335a89655ef0475e72068a9e18">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila__max.html">Pila_max</a>&amp; Pila_max::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila__max.html">Pila_max</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>La <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a> que se va a asignar. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenciado por <a class="el" href="classPila__max.html#a3fce223a88d6dfb8430ec9a6c331b232">~Pila_max()</a>.</p>

</div>
</div>
<a id="a8fde31da92cd96e5def65d93e6623238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fde31da92cd96e5def65d93e6623238">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila_max::push </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nuevo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento encima del tope de la pila. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo</td><td>Elemento que se va a añadir </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenciado por <a class="el" href="classPila__max.html#a3fce223a88d6dfb8430ec9a6c331b232">~Pila_max()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="pila__max_8h_source.html">pila_max.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
