<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Int): Fichero Fuente cola.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Int)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cola.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cola_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __Cola_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __Cola_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCola.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCola.html">Cola</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">struct </span>Celda {       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      T elemento;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      Celda * siguiente; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Celda() : siguiente(0){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      Celda(<span class="keyword">const</span> T &amp; elem, Celda * sig): elemento(elem), siguiente(sig){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Celda * primera; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Celda * ultima;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> num_elem;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// ---------------  Constructores ----------------</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">   75</a></span>&#160;<span class="comment"></span>    <a class="code" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola</a>(): primera(0), ultima(0), num_elem(0){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola</a>(<span class="keyword">const</span> <a class="code" href="classCola.html">Cola&lt;T&gt;</a> &amp; original);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// ------------------ Destructor ------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    <a class="code" href="classCola.html#af4d55930921c93c626006ba2e842530b">~Cola</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// --------------- Otras funciones ---------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <a class="code" href="classCola.html">Cola</a>&amp; <a class="code" href="classCola.html#a60c90eb3c3c49860e9bd1a39c370eba5">operator= </a>(<span class="keyword">const</span> <a class="code" href="classCola.html">Cola&lt;T&gt;</a> &amp; otra);</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCola.html#a2c746a66289cd4f90d4e43f712b72fb6">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCola.html#a2c746a66289cd4f90d4e43f712b72fb6">vacia</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> num_elem==0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">  102</a></span>&#160;    T&amp; <a class="code" href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">frente</a> (){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      assert(primera!=0);        <span class="comment">//Si la cola está vacía, abortar</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> primera-&gt;elemento;  <span class="comment">//Devuelve el elemento del frente de la cola</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classCola.html#abd603daab25efd7131049f98ea09c175">  109</a></span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="classCola.html#abd603daab25efd7131049f98ea09c175">frente</a> ()<span class="keyword"> const</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      assert(primera!=0);        <span class="comment">//Si la cola está vacía, abortar</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> primera-&gt;elemento;  <span class="comment">//Devuelve el elemento del frente de la cola</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCola.html#a4a902e5805ae74f8d80c6f3267fd14c4">poner</a>(<span class="keyword">const</span> T &amp; elem);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCola.html#a320766ddc7020424052c99e5c82a105d">quitar</a>();</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCola.html#a26e5b0df5411aa23114d790f0a8c023b">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCola.html#a26e5b0df5411aa23114d790f0a8c023b">num_elementos</a>()<span class="keyword"> const</span>{ </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> num_elem; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;../src/cola.cpp&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // __Cola_H__</span></div><div class="ttc" id="classCola_html_a60c90eb3c3c49860e9bd1a39c370eba5"><div class="ttname"><a href="classCola.html#a60c90eb3c3c49860e9bd1a39c370eba5">Cola::operator=</a></div><div class="ttdeci">Cola &amp; operator=(const Cola&lt; T &gt; &amp;otra)</div><div class="ttdoc">Operador de asignación. </div></div>
<div class="ttc" id="classCola_html"><div class="ttname"><a href="classCola.html">Cola</a></div><div class="ttdoc">T.D.A. Cola. </div><div class="ttdef"><b>Definition:</b> cola.h:45</div></div>
<div class="ttc" id="classCola_html_a1df4ad2b50116ef22e77ad3f77b02d29"><div class="ttname"><a href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">Cola::frente</a></div><div class="ttdeci">T &amp; frente()</div><div class="ttdoc">Devuelve el elemento del frente de la cola. </div><div class="ttdef"><b>Definition:</b> cola.h:102</div></div>
<div class="ttc" id="classCola_html_a2c746a66289cd4f90d4e43f712b72fb6"><div class="ttname"><a href="classCola.html#a2c746a66289cd4f90d4e43f712b72fb6">Cola::vacia</a></div><div class="ttdeci">bool vacia() const</div><div class="ttdoc">Comprueba si la cola está vacía. </div><div class="ttdef"><b>Definition:</b> cola.h:96</div></div>
<div class="ttc" id="classCola_html_abd603daab25efd7131049f98ea09c175"><div class="ttname"><a href="classCola.html#abd603daab25efd7131049f98ea09c175">Cola::frente</a></div><div class="ttdeci">const T &amp; frente() const</div><div class="ttdoc">Devuelve el elemento del frente de una cola constante. </div><div class="ttdef"><b>Definition:</b> cola.h:109</div></div>
<div class="ttc" id="classCola_html_a4a902e5805ae74f8d80c6f3267fd14c4"><div class="ttname"><a href="classCola.html#a4a902e5805ae74f8d80c6f3267fd14c4">Cola::poner</a></div><div class="ttdeci">void poner(const T &amp;elem)</div><div class="ttdoc">Añade un elemento al final de la cola. </div></div>
<div class="ttc" id="classCola_html_aea3a971c7c522618f4dc972e8b4ff153"><div class="ttname"><a href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola::Cola</a></div><div class="ttdeci">Cola()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> cola.h:75</div></div>
<div class="ttc" id="classCola_html_a320766ddc7020424052c99e5c82a105d"><div class="ttname"><a href="classCola.html#a320766ddc7020424052c99e5c82a105d">Cola::quitar</a></div><div class="ttdeci">void quitar()</div><div class="ttdoc">Quita el elemento del frente de la cola. </div></div>
<div class="ttc" id="classCola_html_a26e5b0df5411aa23114d790f0a8c023b"><div class="ttname"><a href="classCola.html#a26e5b0df5411aa23114d790f0a8c023b">Cola::num_elementos</a></div><div class="ttdeci">int num_elementos() const</div><div class="ttdoc">Devuelve el número de elementos de la cola. </div><div class="ttdef"><b>Definition:</b> cola.h:125</div></div>
<div class="ttc" id="classCola_html_af4d55930921c93c626006ba2e842530b"><div class="ttname"><a href="classCola.html#af4d55930921c93c626006ba2e842530b">Cola::~Cola</a></div><div class="ttdeci">~Cola()</div><div class="ttdoc">Destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
