<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Int): Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Int)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div><ul>
<li>Cola()
: <a class="el" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola&lt; T &gt;</a>
</li>
<li>empty()
: <a class="el" href="classPila__max.html#a6aa534cdac52d5576d3e50807ef61a6a">Pila_max</a>
</li>
<li>frente()
: <a class="el" href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">Cola&lt; T &gt;</a>
</li>
<li>num_elementos()
: <a class="el" href="classCola.html#a26e5b0df5411aa23114d790f0a8c023b">Cola&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classCola.html#a60c90eb3c3c49860e9bd1a39c370eba5">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__max.html#a7dc0a7335a89655ef0475e72068a9e18">Pila_max</a>
</li>
<li>Pila_max()
: <a class="el" href="classPila__max.html#ae615cbe816ccc0db7c08502ac5199f8f">Pila_max</a>
</li>
<li>poner()
: <a class="el" href="classCola.html#a4a902e5805ae74f8d80c6f3267fd14c4">Cola&lt; T &gt;</a>
</li>
<li>pop()
: <a class="el" href="classPila__max.html#aa149cba100c07ff6cae7de33277e8230">Pila_max</a>
</li>
<li>push()
: <a class="el" href="classPila__max.html#a8fde31da92cd96e5def65d93e6623238">Pila_max</a>
</li>
<li>quitar()
: <a class="el" href="classCola.html#a320766ddc7020424052c99e5c82a105d">Cola&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classPila__max.html#a9284959a34f28fbd177318b38b4195f6">Pila_max</a>
</li>
<li>top()
: <a class="el" href="classPila__max.html#aab44a77298759a47fcf0aca8ddaf82b2">Pila_max</a>
</li>
<li>vacia()
: <a class="el" href="classCola.html#a2c746a66289cd4f90d4e43f712b72fb6">Cola&lt; T &gt;</a>
</li>
<li>~Cola()
: <a class="el" href="classCola.html#af4d55930921c93c626006ba2e842530b">Cola&lt; T &gt;</a>
</li>
<li>~Pila_max()
: <a class="el" href="classPila__max.html#a3fce223a88d6dfb8430ec9a6c331b232">Pila_max</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
