<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Int): Referencia de la Estructura Pareja</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Int)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="structPareja-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Pareja</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5ac526ff73a4232293cc9c04be4fecc7"><td class="memItemLeft" align="right" valign="top"><a id="a5ac526ff73a4232293cc9c04be4fecc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pareja</b> (const int &amp;elem, const int &amp;max)</td></tr>
<tr class="separator:a5ac526ff73a4232293cc9c04be4fecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6938ace7b6953a72c892a892c89abe6"><td class="memItemLeft" align="right" valign="top"><a id="aa6938ace7b6953a72c892a892c89abe6"></a>
<a class="el" href="structPareja.html">Pareja</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structPareja.html">Pareja</a> &amp;otra)</td></tr>
<tr class="separator:aa6938ace7b6953a72c892a892c89abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a2b2078c7a1f388c44e9a271339816960"><td class="memItemLeft" align="right" valign="top"><a id="a2b2078c7a1f388c44e9a271339816960"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>elemento</b></td></tr>
<tr class="separator:a2b2078c7a1f388c44e9a271339816960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1af10db807f8ba0f1fa1ba04b8a2c"><td class="memItemLeft" align="right" valign="top"><a id="ac5a1af10db807f8ba0f1fa1ba04b8a2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maximo</b></td></tr>
<tr class="separator:ac5a1af10db807f8ba0f1fa1ba04b8a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:af67c929edd2d143f9523fc10cba0102e"><td class="memItemLeft" align="right" valign="top"><a id="af67c929edd2d143f9523fc10cba0102e"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="structPareja.html">Pareja</a> &amp;p)</td></tr>
<tr class="separator:af67c929edd2d143f9523fc10cba0102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="pareja_8h_source.html">pareja.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
