\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Cola$<$ T $>$} \\*T.\+D.\+A. \doxyref{Cola}{p.}{classCola} }{\pageref{classCola}}{}
\item\contentsline{section}{\textbf{ Pareja$<$ T $>$} }{\pageref{structPareja}}{}
\item\contentsline{section}{\textbf{ Pila\+\_\+max$<$ T $>$} \\*T.\+D.\+A. \doxyref{Pila\+\_\+max}{p.}{classPila__max} }{\pageref{classPila__max}}{}
\end{DoxyCompactList}
