\section{Referencia del Archivo pila\+\_\+max.\+h}
\label{pila__max_8h}\index{pila\+\_\+max.\+h@{pila\+\_\+max.\+h}}


Fichero cabecera del T\+DA Pila max.  


{\ttfamily \#include \char`\"{}cola.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pareja.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include \char`\"{}../src/pila\+\_\+max.\+cpp\char`\"{}}\newline
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Pila\+\_\+max$<$ T $>$}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A. \doxyref{Pila\+\_\+max}{p.}{classPila__max}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\+DA Pila max. 

Gestiona una secuencia de elementos con facilidades para la inserción y borrado de elementos en un extremo. 