\section{Referencia de la plantilla de la Estructura Pareja$<$ T $>$}
\label{structPareja}\index{Pareja$<$ T $>$@{Pareja$<$ T $>$}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structPareja_aa4fc53a53cb6d55f92aa8548efad5347}} 
{\bfseries Pareja} (const T \&elem, const T \&max)
\item 
\mbox{\label{structPareja_ae1d453413e936f7f401f903e5faef948}} 
\textbf{ Pareja}$<$ T $>$ \& {\bfseries operator=} (const \textbf{ Pareja}$<$ T $>$ \&otra)
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structPareja_afa9d6dba83a1c784b35a9b4cb137156e}} 
T {\bfseries elemento}
\item 
\mbox{\label{structPareja_a6257ef13aafd987c1dbb009ae6233672}} 
T {\bfseries maximo}
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structPareja_a72e8f0ce7bc1ee5dbfbcebb06791cc76}} 
{\footnotesize template$<$class U $>$ }\\ostream \& {\bfseries operator$<$$<$} (ostream \&os, const \textbf{ Pareja}$<$ U $>$ \&p)
\end{DoxyCompactItemize}


La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
pareja.\+h\end{DoxyCompactItemize}
