\section{Referencia de la plantilla de la Clase Cola$<$ T $>$}
\label{classCola}\index{Cola$<$ T $>$@{Cola$<$ T $>$}}


T.\+D.\+A. \doxyref{Cola}{p.}{classCola}.  




{\ttfamily \#include $<$cola.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classCola_aea3a971c7c522618f4dc972e8b4ff153}} 
\textbf{ Cola} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\textbf{ Cola} (const \textbf{ Cola}$<$ T $>$ \&original)
\begin{DoxyCompactList}\small\item\em Constructor de copias. \end{DoxyCompactList}\item 
\mbox{\label{classCola_af4d55930921c93c626006ba2e842530b}} 
\textbf{ $\sim$\+Cola} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\textbf{ Cola} \& \textbf{ operator=} (const \textbf{ Cola}$<$ T $>$ \&otra)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
\mbox{\label{classCola_a2c746a66289cd4f90d4e43f712b72fb6}} 
bool \textbf{ vacia} () const
\begin{DoxyCompactList}\small\item\em Comprueba si la cola está vacía. \end{DoxyCompactList}\item 
\mbox{\label{classCola_a1df4ad2b50116ef22e77ad3f77b02d29}} 
T \& \textbf{ frente} ()
\begin{DoxyCompactList}\small\item\em Devuelve el elemento del frente de la cola. \end{DoxyCompactList}\item 
\mbox{\label{classCola_abd603daab25efd7131049f98ea09c175}} 
const T \& \textbf{ frente} () const
\begin{DoxyCompactList}\small\item\em Devuelve el elemento del frente de una cola constante. \end{DoxyCompactList}\item 
void \textbf{ poner} (const T \&elem)
\begin{DoxyCompactList}\small\item\em Añade un elemento al final de la cola. \end{DoxyCompactList}\item 
\mbox{\label{classCola_a320766ddc7020424052c99e5c82a105d}} 
void \textbf{ quitar} ()
\begin{DoxyCompactList}\small\item\em Quita el elemento del frente de la cola. \end{DoxyCompactList}\item 
\mbox{\label{classCola_a26e5b0df5411aa23114d790f0a8c023b}} 
int \textbf{ num\+\_\+elementos} () const
\begin{DoxyCompactList}\small\item\em Devuelve el número de elementos de la cola. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T$>$\newline
class Cola$<$ T $>$}

T.\+D.\+A. \doxyref{Cola}{p.}{classCola}. 

Una instancia {\itshape c} del tipo de dato abstracto \doxyref{Cola}{p.}{classCola} sobre un dominio {\itshape T} es una sucesión finita de elementos del mismo con un funcionamiento {\itshape F\+I\+FO} (First In, First Out\}). En una cola, las operaciowhile( !pila1.empty() ) \{ p = pila1.\+top(); pila1.\+pop(); cout $<$$<$ \char`\"{}(\char`\"{} $<$$<$ p.\+elemento $<$$<$ \char`\"{},\char`\"{} $<$$<$ p.\+maximo $<$$<$ \char`\"{})\char`\"{} $<$$<$ endl; \}nes de inserción tienen lugar en uno de los extremos, denominado {\itshape final} de la cola, mientras que el borrado y consulta se lleva a cabo en el otro extremo, denominado {\itshape frente} de la cola. Una cola de longitud {\itshape n} la denotamos


\begin{DoxyItemize}
\item $<$a1,a2,a3,..,an$<$
\end{DoxyItemize}

En esta cola, tendremos acceso únicamente al elemento del {\itshape Frente}, es decir, a {\itshape a1}. El borrado o consulta de un elemento será sobre {\itshape a1}, mientras que la inserción de un nuevo elemento se hará después de {\itshape an} (final de la cola).

Si n=0 diremos que la cola está vacía.

El espacio requerido para el almacenamiento es O(n), donde n es el número de elementos de la cola.

\begin{DoxyAuthor}{Autor}
J. Fdez-\/\+Valdivia 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
Octubre 2011 
\end{DoxyDate}


\subsection{Documentación del constructor y destructor}
\mbox{\label{classCola_a2249ab5603a92fddb8bd9bb55abeaa24}} 
\index{Cola@{Cola}!Cola@{Cola}}
\index{Cola@{Cola}!Cola@{Cola}}
\subsubsection{Cola()}
{\footnotesize\ttfamily template$<$class T$>$ \\
\textbf{ Cola}$<$ T $>$\+::\textbf{ Cola} (\begin{DoxyParamCaption}\item[{const \textbf{ Cola}$<$ T $>$ \&}]{original }\end{DoxyParamCaption})}



Constructor de copias. 


\begin{DoxyParams}{Parámetros}
{\em original} & La cola de la que se hará la copia. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\mbox{\label{classCola_a60c90eb3c3c49860e9bd1a39c370eba5}} 
\index{Cola@{Cola}!operator=@{operator=}}
\index{operator=@{operator=}!Cola@{Cola}}
\subsubsection{operator=()}
{\footnotesize\ttfamily template$<$class T$>$ \\
\textbf{ Cola}\& \textbf{ Cola}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \textbf{ Cola}$<$ T $>$ \&}]{otra }\end{DoxyParamCaption})}



Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em otra} & La cola que se va a asignar. \\
\hline
\end{DoxyParams}


Referenciado por Cola$<$ Pareja $>$\+::\+Cola().

\mbox{\label{classCola_a4a902e5805ae74f8d80c6f3267fd14c4}} 
\index{Cola@{Cola}!poner@{poner}}
\index{poner@{poner}!Cola@{Cola}}
\subsubsection{poner()}
{\footnotesize\ttfamily template$<$class T$>$ \\
void \textbf{ Cola}$<$ T $>$\+::poner (\begin{DoxyParamCaption}\item[{const T \&}]{elem }\end{DoxyParamCaption})}



Añade un elemento al final de la cola. 


\begin{DoxyParams}{Parámetros}
{\em elem} & Elemento que se va a añadir. \\
\hline
\end{DoxyParams}


Referenciado por Cola$<$ Pareja $>$\+::frente().



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\textbf{ cola.\+h}\end{DoxyCompactItemize}
