\section{Referencia de la Clase Pila\+\_\+max}
\label{classPila__max}\index{Pila\+\_\+max@{Pila\+\_\+max}}


T.\+D.\+A. \doxyref{Pila\+\_\+max}{p.}{classPila__max}.  




{\ttfamily \#include $<$pila\+\_\+max.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classPila__max_ae615cbe816ccc0db7c08502ac5199f8f}} 
\textbf{ Pila\+\_\+max} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\textbf{ Pila\+\_\+max} (const \textbf{ Pila\+\_\+max} \&original)
\begin{DoxyCompactList}\small\item\em Constructor de copias. \end{DoxyCompactList}\item 
\mbox{\label{classPila__max_a3fce223a88d6dfb8430ec9a6c331b232}} 
\textbf{ $\sim$\+Pila\+\_\+max} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\textbf{ Pila\+\_\+max} \& \textbf{ operator=} (const \textbf{ Pila\+\_\+max} \&otra)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
\mbox{\label{classPila__max_a6aa534cdac52d5576d3e50807ef61a6a}} 
bool \textbf{ empty} () const
\begin{DoxyCompactList}\small\item\em Comprueba si la pila está vacía. \end{DoxyCompactList}\item 
\mbox{\label{classPila__max_a9284959a34f28fbd177318b38b4195f6}} 
int \textbf{ size} () const
\begin{DoxyCompactList}\small\item\em Devuelve el tamaño de la pila. \end{DoxyCompactList}\item 
\mbox{\label{classPila__max_aab44a77298759a47fcf0aca8ddaf82b2}} 
\textbf{ Pareja} \textbf{ top} ()
\begin{DoxyCompactList}\small\item\em Devuelve el elemento del tope de la pila. \end{DoxyCompactList}\item 
\mbox{\label{classPila__max_a74b4ec15b010e7a439784ce99e4b5d45}} 
const \textbf{ Pareja} \& \textbf{ top} () const
\begin{DoxyCompactList}\small\item\em Devuelve el elemento del tope de la pila constante. \end{DoxyCompactList}\item 
void \textbf{ push} (const int \&nuevo)
\begin{DoxyCompactList}\small\item\em Añade un elemento encima del tope de la pila. \end{DoxyCompactList}\item 
\mbox{\label{classPila__max_aa149cba100c07ff6cae7de33277e8230}} 
void \textbf{ pop} ()
\begin{DoxyCompactList}\small\item\em Quita el elemento del tope de la pila. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classPila__max_a39a3e586a6410983625297fe2e13b9e8}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&os, const \textbf{ Pila\+\_\+max} \&p)
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
T.\+D.\+A. \doxyref{Pila\+\_\+max}{p.}{classPila__max}. 

Una instancia {\itshape v} del tipo de dato abstracto \doxyref{Pila\+\_\+max}{p.}{classPila__max} sobre un tipo {\ttfamily int} es una lista de pares de elementos $<$int,int$>$ con un funcionamiento {\itshape L\+I\+FO} (Last In First Out). En una pila, las operaciones de inserción y borrado de elementos tienen lugar en uno de los extremos denominado {\itshape Tope}. Una \doxyref{Pila\+\_\+max}{p.}{classPila__max} de longitud {\itshape n} la denotamos\+:


\begin{DoxyItemize}
\item [$<$a1,max\{a1...an\}$>$,$<$a2,max\{a2...an\}$>$,$<$a3,max\{a3...an\}$>$,...,$<$an,an$>$]
\end{DoxyItemize}

donde {\itshape ai} es el elemento de la posición i-\/ésima y {\itshape max\{ai}...aj\} es el máximo del conjunto de $\ast$ elementos que van desde {\itshape ai} hasta {\itshape aj}.

En esta pila, tendremos acceso únicamente al elemento del {\itshape Tope}, es decir, a {\itshape an}. El borrado o consulta de un elemento será sobre {\itshape an}, y la inserción de un nuevo elemento se hará sobre éste, quedando el elemento insertado como {\itshape Tope} de la pila.

Si {\itshape n} == 0, diremos que la pila está vacía.

El espacio requerido para el almacenamiento es O(n), donde n es el número de elementos de la \doxyref{Pila\+\_\+max}{p.}{classPila__max}.

\begin{DoxyAuthor}{Autor}
Juan Francisco Díaz Moreno 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
Octubre 2019 
\end{DoxyDate}


\subsection{Documentación del constructor y destructor}
\mbox{\label{classPila__max_ad3ba74519ba880a8adef96da5c5ddb1a}} 
\index{Pila\+\_\+max@{Pila\+\_\+max}!Pila\+\_\+max@{Pila\+\_\+max}}
\index{Pila\+\_\+max@{Pila\+\_\+max}!Pila\+\_\+max@{Pila\+\_\+max}}
\subsubsection{Pila\+\_\+max()}
{\footnotesize\ttfamily Pila\+\_\+max\+::\+Pila\+\_\+max (\begin{DoxyParamCaption}\item[{const \textbf{ Pila\+\_\+max} \&}]{original }\end{DoxyParamCaption})}



Constructor de copias. 


\begin{DoxyParams}{Parámetros}
{\em original} & La \doxyref{Pila\+\_\+max}{p.}{classPila__max} de la que se hará la copia. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\mbox{\label{classPila__max_a7dc0a7335a89655ef0475e72068a9e18}} 
\index{Pila\+\_\+max@{Pila\+\_\+max}!operator=@{operator=}}
\index{operator=@{operator=}!Pila\+\_\+max@{Pila\+\_\+max}}
\subsubsection{operator=()}
{\footnotesize\ttfamily \textbf{ Pila\+\_\+max}\& Pila\+\_\+max\+::operator= (\begin{DoxyParamCaption}\item[{const \textbf{ Pila\+\_\+max} \&}]{otra }\end{DoxyParamCaption})}



Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em otra} & La \doxyref{Pila\+\_\+max}{p.}{classPila__max} que se va a asignar. \\
\hline
\end{DoxyParams}


Referenciado por $\sim$\+Pila\+\_\+max().

\mbox{\label{classPila__max_a8fde31da92cd96e5def65d93e6623238}} 
\index{Pila\+\_\+max@{Pila\+\_\+max}!push@{push}}
\index{push@{push}!Pila\+\_\+max@{Pila\+\_\+max}}
\subsubsection{push()}
{\footnotesize\ttfamily void Pila\+\_\+max\+::push (\begin{DoxyParamCaption}\item[{const int \&}]{nuevo }\end{DoxyParamCaption})}



Añade un elemento encima del tope de la pila. 


\begin{DoxyParams}{Parámetros}
{\em nuevo} & Elemento que se va a añadir \\
\hline
\end{DoxyParams}


Referenciado por $\sim$\+Pila\+\_\+max().



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\textbf{ pila\+\_\+max.\+h}\end{DoxyCompactItemize}
