\section{Referencia del Archivo cola.\+h}
\label{cola_8h}\index{cola.\+h@{cola.\+h}}


Fichero cabecera del T\+DA \doxyref{Cola}{p.}{classCola}.  


{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include \char`\"{}../src/cola.\+cpp\char`\"{}}\newline
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Cola$<$ T $>$}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A. \doxyref{Cola}{p.}{classCola}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\+DA \doxyref{Cola}{p.}{classCola}. 

Gestiona una secuencia de elementos con facilidades para la inserción y borrado de elementos en un extremo 