\section{Referencia de la Estructura Pareja}
\label{structPareja}\index{Pareja@{Pareja}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structPareja_a5ac526ff73a4232293cc9c04be4fecc7}} 
{\bfseries Pareja} (const int \&elem, const int \&max)
\item 
\mbox{\label{structPareja_aa6938ace7b6953a72c892a892c89abe6}} 
\textbf{ Pareja} \& {\bfseries operator=} (const \textbf{ Pareja} \&otra)
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structPareja_a2b2078c7a1f388c44e9a271339816960}} 
int {\bfseries elemento}
\item 
\mbox{\label{structPareja_ac5a1af10db807f8ba0f1fa1ba04b8a2c}} 
int {\bfseries maximo}
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structPareja_af67c929edd2d143f9523fc10cba0102e}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&os, const \textbf{ Pareja} \&p)
\end{DoxyCompactItemize}


La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
pareja.\+h\end{DoxyCompactItemize}
