<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Template): Referencia de la plantilla de la Clase Pila_max&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Template)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPila__max-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Pila_max&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a>.  
 <a href="classPila__max.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="pila__max_8h_source.html">pila_max.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2a7e17c656ae00679fd66b2102508f4c"><td class="memItemLeft" align="right" valign="top"><a id="a2a7e17c656ae00679fd66b2102508f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a2a7e17c656ae00679fd66b2102508f4c">Pila_max</a> ()</td></tr>
<tr class="memdesc:a2a7e17c656ae00679fd66b2102508f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a2a7e17c656ae00679fd66b2102508f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2044530009246f6fce270eac113b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#acf2044530009246f6fce270eac113b7e">Pila_max</a> (const <a class="el" href="classPila__max.html">Pila_max</a> &amp;original)</td></tr>
<tr class="memdesc:acf2044530009246f6fce270eac113b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="#acf2044530009246f6fce270eac113b7e">Más...</a><br /></td></tr>
<tr class="separator:acf2044530009246f6fce270eac113b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c4516a5d558e4d493b4f051b23980"><td class="memItemLeft" align="right" valign="top"><a id="a860c4516a5d558e4d493b4f051b23980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a860c4516a5d558e4d493b4f051b23980">~Pila_max</a> ()</td></tr>
<tr class="memdesc:a860c4516a5d558e4d493b4f051b23980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a860c4516a5d558e4d493b4f051b23980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7763cbb3226873f556605aea90d87b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPila__max.html">Pila_max</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a7763cbb3226873f556605aea90d87b39">operator=</a> (const <a class="el" href="classPila__max.html">Pila_max</a> &amp;otra)</td></tr>
<tr class="memdesc:a7763cbb3226873f556605aea90d87b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a7763cbb3226873f556605aea90d87b39">Más...</a><br /></td></tr>
<tr class="separator:a7763cbb3226873f556605aea90d87b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af246b3e681de3558be251fe1dff2e5cb"><td class="memItemLeft" align="right" valign="top"><a id="af246b3e681de3558be251fe1dff2e5cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#af246b3e681de3558be251fe1dff2e5cb">empty</a> () const</td></tr>
<tr class="memdesc:af246b3e681de3558be251fe1dff2e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la pila está vacía. <br /></td></tr>
<tr class="separator:af246b3e681de3558be251fe1dff2e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bddf30f1ec18e2fb0206787aebba67"><td class="memItemLeft" align="right" valign="top"><a id="a33bddf30f1ec18e2fb0206787aebba67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a33bddf30f1ec18e2fb0206787aebba67">size</a> () const</td></tr>
<tr class="memdesc:a33bddf30f1ec18e2fb0206787aebba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño de la pila. <br /></td></tr>
<tr class="separator:a33bddf30f1ec18e2fb0206787aebba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104f7c2eb6f29e5403cadfd5dc97d47e"><td class="memItemLeft" align="right" valign="top"><a id="a104f7c2eb6f29e5403cadfd5dc97d47e"></a>
<a class="el" href="structPareja.html">Pareja</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a104f7c2eb6f29e5403cadfd5dc97d47e">top</a> ()</td></tr>
<tr class="memdesc:a104f7c2eb6f29e5403cadfd5dc97d47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope de la pila. <br /></td></tr>
<tr class="separator:a104f7c2eb6f29e5403cadfd5dc97d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23b0ff31c995f7d22b3ace2bd7ec1b"><td class="memItemLeft" align="right" valign="top"><a id="ace23b0ff31c995f7d22b3ace2bd7ec1b"></a>
const <a class="el" href="structPareja.html">Pareja</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#ace23b0ff31c995f7d22b3ace2bd7ec1b">top</a> () const</td></tr>
<tr class="memdesc:ace23b0ff31c995f7d22b3ace2bd7ec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope de la pila constante. <br /></td></tr>
<tr class="separator:ace23b0ff31c995f7d22b3ace2bd7ec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da235d07e21eb93f9da64c29a6eb718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a5da235d07e21eb93f9da64c29a6eb718">push</a> (const T &amp;nuevo)</td></tr>
<tr class="memdesc:a5da235d07e21eb93f9da64c29a6eb718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento encima del tope de la pila.  <a href="#a5da235d07e21eb93f9da64c29a6eb718">Más...</a><br /></td></tr>
<tr class="separator:a5da235d07e21eb93f9da64c29a6eb718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a94fd9fda9114f8cf7d616fc18ab17"><td class="memItemLeft" align="right" valign="top"><a id="a57a94fd9fda9114f8cf7d616fc18ab17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max.html#a57a94fd9fda9114f8cf7d616fc18ab17">pop</a> ()</td></tr>
<tr class="memdesc:a57a94fd9fda9114f8cf7d616fc18ab17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita el elemento del tope de la pila. <br /></td></tr>
<tr class="separator:a57a94fd9fda9114f8cf7d616fc18ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a65c021412c3a1cebeb919f0a3f515240"><td class="memTemplParams" colspan="2"><a id="a65c021412c3a1cebeb919f0a3f515240"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a65c021412c3a1cebeb919f0a3f515240"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classPila__max.html">Pila_max</a>&lt; U &gt; &amp;p)</td></tr>
<tr class="separator:a65c021412c3a1cebeb919f0a3f515240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Pila_max&lt; T &gt;</h3>

<p>T.D.A. <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a>. </p>
<p>Una instancia <em>v</em> del tipo de dato abstracto <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a> sobre un tipo <code>T</code> es una lista de pares de elementos &lt;T,T&gt; con un funcionamiento <em>LIFO</em> (Last In First Out). En una pila, las operaciones de inserción y borrado de elementos tienen lugar en uno de los extremos denominado <em>Tope</em>. Una <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a> de longitud <em>n</em> la denotamos:</p>
<ul>
<li>[&lt;a1,max{a1...an}&gt;,&lt;a2,max{a2...an}&gt;,&lt;a3,max{a3...an}&gt;,...,&lt;an,an&gt;]</li>
</ul>
<p>donde <em>ai</em> es el elemento de la posición i-ésima y <em>max{ai</em>...aj} es el máximo del conjunto de * elementos que van desde <em>ai</em> hasta <em>aj</em>.</p>
<p>En esta pila, tendremos acceso únicamente al elemento del <em>Tope</em>, es decir, a <em>an</em>. El borrado o consulta de un elemento será sobre <em>an</em>, y la inserción de un nuevo elemento se hará sobre éste, quedando el elemento insertado como <em>Tope</em> de la pila.</p>
<p>Si <em>n</em> == 0, diremos que la pila está vacía.</p>
<p>El espacio requerido para el almacenamiento es O(n), donde n es el número de elementos de la <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a>.</p>
<dl class="section author"><dt>Autor</dt><dd>Juan Francisco Díaz Moreno </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2019 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acf2044530009246f6fce270eac113b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2044530009246f6fce270eac113b7e">&#9670;&nbsp;</a></span>Pila_max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila__max.html">Pila_max</a>&lt; T &gt;::<a class="el" href="classPila__max.html">Pila_max</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila__max.html">Pila_max</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>La <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a> de la que se hará la copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7763cbb3226873f556605aea90d87b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7763cbb3226873f556605aea90d87b39">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila__max.html">Pila_max</a>&lt;T&gt;&amp; <a class="el" href="classPila__max.html">Pila_max</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila__max.html">Pila_max</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>La <a class="el" href="classPila__max.html" title="T.D.A. Pila_max. ">Pila_max</a> que se va a asignar. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenciado por <a class="el" href="classPila__max.html#a860c4516a5d558e4d493b4f051b23980">Pila_max&lt; T &gt;::~Pila_max()</a>.</p>

</div>
</div>
<a id="a5da235d07e21eb93f9da64c29a6eb718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da235d07e21eb93f9da64c29a6eb718">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPila__max.html">Pila_max</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>nuevo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento encima del tope de la pila. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo</td><td>Elemento que se va a añadir </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenciado por <a class="el" href="classPila__max.html#a860c4516a5d558e4d493b4f051b23980">Pila_max&lt; T &gt;::~Pila_max()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="pila__max_8h_source.html">pila_max.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
