<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Template): Referencia de la plantilla de la Clase Cola&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Template)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCola-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Cola&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classCola.html" title="T.D.A. Cola. ">Cola</a>.  
 <a href="classCola.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="cola_8h_source.html">cola.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aea3a971c7c522618f4dc972e8b4ff153"><td class="memItemLeft" align="right" valign="top"><a id="aea3a971c7c522618f4dc972e8b4ff153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola</a> ()</td></tr>
<tr class="memdesc:aea3a971c7c522618f4dc972e8b4ff153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:aea3a971c7c522618f4dc972e8b4ff153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249ab5603a92fddb8bd9bb55abeaa24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a2249ab5603a92fddb8bd9bb55abeaa24">Cola</a> (const <a class="el" href="classCola.html">Cola</a>&lt; T &gt; &amp;original)</td></tr>
<tr class="memdesc:a2249ab5603a92fddb8bd9bb55abeaa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="#a2249ab5603a92fddb8bd9bb55abeaa24">Más...</a><br /></td></tr>
<tr class="separator:a2249ab5603a92fddb8bd9bb55abeaa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d55930921c93c626006ba2e842530b"><td class="memItemLeft" align="right" valign="top"><a id="af4d55930921c93c626006ba2e842530b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#af4d55930921c93c626006ba2e842530b">~Cola</a> ()</td></tr>
<tr class="memdesc:af4d55930921c93c626006ba2e842530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af4d55930921c93c626006ba2e842530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c90eb3c3c49860e9bd1a39c370eba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCola.html">Cola</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a60c90eb3c3c49860e9bd1a39c370eba5">operator=</a> (const <a class="el" href="classCola.html">Cola</a>&lt; T &gt; &amp;otra)</td></tr>
<tr class="memdesc:a60c90eb3c3c49860e9bd1a39c370eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a60c90eb3c3c49860e9bd1a39c370eba5">Más...</a><br /></td></tr>
<tr class="separator:a60c90eb3c3c49860e9bd1a39c370eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c746a66289cd4f90d4e43f712b72fb6"><td class="memItemLeft" align="right" valign="top"><a id="a2c746a66289cd4f90d4e43f712b72fb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a2c746a66289cd4f90d4e43f712b72fb6">vacia</a> () const</td></tr>
<tr class="memdesc:a2c746a66289cd4f90d4e43f712b72fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la cola está vacía. <br /></td></tr>
<tr class="separator:a2c746a66289cd4f90d4e43f712b72fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4ad2b50116ef22e77ad3f77b02d29"><td class="memItemLeft" align="right" valign="top"><a id="a1df4ad2b50116ef22e77ad3f77b02d29"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">frente</a> ()</td></tr>
<tr class="memdesc:a1df4ad2b50116ef22e77ad3f77b02d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del frente de la cola. <br /></td></tr>
<tr class="separator:a1df4ad2b50116ef22e77ad3f77b02d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd603daab25efd7131049f98ea09c175"><td class="memItemLeft" align="right" valign="top"><a id="abd603daab25efd7131049f98ea09c175"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#abd603daab25efd7131049f98ea09c175">frente</a> () const</td></tr>
<tr class="memdesc:abd603daab25efd7131049f98ea09c175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del frente de una cola constante. <br /></td></tr>
<tr class="separator:abd603daab25efd7131049f98ea09c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a902e5805ae74f8d80c6f3267fd14c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a4a902e5805ae74f8d80c6f3267fd14c4">poner</a> (const T &amp;elem)</td></tr>
<tr class="memdesc:a4a902e5805ae74f8d80c6f3267fd14c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento al final de la cola.  <a href="#a4a902e5805ae74f8d80c6f3267fd14c4">Más...</a><br /></td></tr>
<tr class="separator:a4a902e5805ae74f8d80c6f3267fd14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320766ddc7020424052c99e5c82a105d"><td class="memItemLeft" align="right" valign="top"><a id="a320766ddc7020424052c99e5c82a105d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a320766ddc7020424052c99e5c82a105d">quitar</a> ()</td></tr>
<tr class="memdesc:a320766ddc7020424052c99e5c82a105d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita el elemento del frente de la cola. <br /></td></tr>
<tr class="separator:a320766ddc7020424052c99e5c82a105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5b0df5411aa23114d790f0a8c023b"><td class="memItemLeft" align="right" valign="top"><a id="a26e5b0df5411aa23114d790f0a8c023b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a26e5b0df5411aa23114d790f0a8c023b">num_elementos</a> () const</td></tr>
<tr class="memdesc:a26e5b0df5411aa23114d790f0a8c023b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de elementos de la cola. <br /></td></tr>
<tr class="separator:a26e5b0df5411aa23114d790f0a8c023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Cola&lt; T &gt;</h3>

<p>T.D.A. <a class="el" href="classCola.html" title="T.D.A. Cola. ">Cola</a>. </p>
<p>Una instancia <em>c</em> del tipo de dato abstracto <a class="el" href="classCola.html" title="T.D.A. Cola. ">Cola</a> sobre un dominio <em>T</em> es una sucesión finita de elementos del mismo con un funcionamiento <em>FIFO</em> (First In, First Out}). En una cola, las operaciowhile( !pila1.empty() ) { p = pila1.top(); pila1.pop(); cout &lt;&lt; "(" &lt;&lt; p.elemento &lt;&lt; "," &lt;&lt; p.maximo &lt;&lt; ")" &lt;&lt; endl; }nes de inserción tienen lugar en uno de los extremos, denominado <em>final</em> de la cola, mientras que el borrado y consulta se lleva a cabo en el otro extremo, denominado <em>frente</em> de la cola. Una cola de longitud <em>n</em> la denotamos</p>
<ul>
<li>&lt;a1,a2,a3,..,an&lt;</li>
</ul>
<p>En esta cola, tendremos acceso únicamente al elemento del <em>Frente</em>, es decir, a <em>a1</em>. El borrado o consulta de un elemento será sobre <em>a1</em>, mientras que la inserción de un nuevo elemento se hará después de <em>an</em> (final de la cola).</p>
<p>Si n=0 diremos que la cola está vacía.</p>
<p>El espacio requerido para el almacenamiento es O(n), donde n es el número de elementos de la cola.</p>
<dl class="section author"><dt>Autor</dt><dd>J. Fdez-Valdivia </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2011 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2249ab5603a92fddb8bd9bb55abeaa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2249ab5603a92fddb8bd9bb55abeaa24">&#9670;&nbsp;</a></span>Cola()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCola.html">Cola</a>&lt; T &gt;::<a class="el" href="classCola.html">Cola</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCola.html">Cola</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>La cola de la que se hará la copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a60c90eb3c3c49860e9bd1a39c370eba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c90eb3c3c49860e9bd1a39c370eba5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCola.html">Cola</a>&amp; <a class="el" href="classCola.html">Cola</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCola.html">Cola</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>La cola que se va a asignar. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenciado por <a class="el" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola&lt; Pareja&lt; T &gt; &gt;::Cola()</a>.</p>

</div>
</div>
<a id="a4a902e5805ae74f8d80c6f3267fd14c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a902e5805ae74f8d80c6f3267fd14c4">&#9670;&nbsp;</a></span>poner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCola.html">Cola</a>&lt; T &gt;::poner </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento al final de la cola. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Elemento que se va a añadir. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenciado por <a class="el" href="classCola.html#abd603daab25efd7131049f98ea09c175">Cola&lt; Pareja&lt; T &gt; &gt;::frente()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="cola_8h_source.html">cola.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
