<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Template): Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Template)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div><ul>
<li>Cola()
: <a class="el" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola&lt; T &gt;</a>
</li>
<li>empty()
: <a class="el" href="classPila__max.html#af246b3e681de3558be251fe1dff2e5cb">Pila_max&lt; T &gt;</a>
</li>
<li>frente()
: <a class="el" href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">Cola&lt; T &gt;</a>
</li>
<li>num_elementos()
: <a class="el" href="classCola.html#a26e5b0df5411aa23114d790f0a8c023b">Cola&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classCola.html#a60c90eb3c3c49860e9bd1a39c370eba5">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__max.html#a7763cbb3226873f556605aea90d87b39">Pila_max&lt; T &gt;</a>
</li>
<li>Pila_max()
: <a class="el" href="classPila__max.html#a2a7e17c656ae00679fd66b2102508f4c">Pila_max&lt; T &gt;</a>
</li>
<li>poner()
: <a class="el" href="classCola.html#a4a902e5805ae74f8d80c6f3267fd14c4">Cola&lt; T &gt;</a>
</li>
<li>pop()
: <a class="el" href="classPila__max.html#a57a94fd9fda9114f8cf7d616fc18ab17">Pila_max&lt; T &gt;</a>
</li>
<li>push()
: <a class="el" href="classPila__max.html#a5da235d07e21eb93f9da64c29a6eb718">Pila_max&lt; T &gt;</a>
</li>
<li>quitar()
: <a class="el" href="classCola.html#a320766ddc7020424052c99e5c82a105d">Cola&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classPila__max.html#a33bddf30f1ec18e2fb0206787aebba67">Pila_max&lt; T &gt;</a>
</li>
<li>top()
: <a class="el" href="classPila__max.html#a104f7c2eb6f29e5403cadfd5dc97d47e">Pila_max&lt; T &gt;</a>
</li>
<li>vacia()
: <a class="el" href="classCola.html#a2c746a66289cd4f90d4e43f712b72fb6">Cola&lt; T &gt;</a>
</li>
<li>~Cola()
: <a class="el" href="classCola.html#af4d55930921c93c626006ba2e842530b">Cola&lt; T &gt;</a>
</li>
<li>~Pila_max()
: <a class="el" href="classPila__max.html#a860c4516a5d558e4d493b4f051b23980">Pila_max&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
