<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Template): Fichero Fuente pila_max.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Template)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pila_max.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pila__max_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __Pila_max_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __Pila_max_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cola_8h.html">cola.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;pareja.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPila__max.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPila__max.html">Pila_max</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classCola.html">Cola&lt;Pareja&lt;T&gt;</a>&gt; elementos;      </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        T maximo;               </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// -------------------- Constructores -------------------- //</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPila__max.html#a2a7e17c656ae00679fd66b2102508f4c">   64</a></span>&#160;<span class="comment"></span>        <a class="code" href="classPila__max.html#a2a7e17c656ae00679fd66b2102508f4c">Pila_max</a>() : maximo(0) {;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classPila__max.html#a2a7e17c656ae00679fd66b2102508f4c">Pila_max</a>( <span class="keyword">const</span> <a class="code" href="classPila__max.html">Pila_max</a> &amp; original );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// -------------------- Destructor -------------------- //</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPila__max.html#a860c4516a5d558e4d493b4f051b23980">   81</a></span>&#160;<span class="comment"></span>        <a class="code" href="classPila__max.html#a860c4516a5d558e4d493b4f051b23980">~Pila_max</a>(){}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// -------------------- Funciones -------------------- //</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>        <a class="code" href="classPila__max.html">Pila_max&lt;T&gt;</a> &amp; <a class="code" href="classPila__max.html#a7763cbb3226873f556605aea90d87b39">operator= </a>( <span class="keyword">const</span> <a class="code" href="classPila__max.html">Pila_max</a> &amp; otra );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPila__max.html#af246b3e681de3558be251fe1dff2e5cb">empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPila__max.html#a33bddf30f1ec18e2fb0206787aebba67">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structPareja.html">Pareja&lt;T&gt;</a> <a class="code" href="classPila__max.html#a104f7c2eb6f29e5403cadfd5dc97d47e">top</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> <a class="code" href="structPareja.html">Pareja&lt;T&gt;</a> &amp; <a class="code" href="classPila__max.html#a104f7c2eb6f29e5403cadfd5dc97d47e">top</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPila__max.html#a5da235d07e21eb93f9da64c29a6eb718">push</a>( <span class="keyword">const</span> T &amp; nuevo );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPila__max.html#a57a94fd9fda9114f8cf7d616fc18ab17">pop</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">friend</span> ostream &amp; operator&lt;&lt; ( ostream &amp; os, const Pila_max&lt;U&gt; &amp; p );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;../src/pila_max.cpp&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // __Pila_max_H__</span></div><div class="ttc" id="classPila__max_html_a860c4516a5d558e4d493b4f051b23980"><div class="ttname"><a href="classPila__max.html#a860c4516a5d558e4d493b4f051b23980">Pila_max::~Pila_max</a></div><div class="ttdeci">~Pila_max()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> pila_max.h:81</div></div>
<div class="ttc" id="classPila__max_html_a5da235d07e21eb93f9da64c29a6eb718"><div class="ttname"><a href="classPila__max.html#a5da235d07e21eb93f9da64c29a6eb718">Pila_max::push</a></div><div class="ttdeci">void push(const T &amp;nuevo)</div><div class="ttdoc">Añade un elemento encima del tope de la pila. </div></div>
<div class="ttc" id="classCola_html"><div class="ttname"><a href="classCola.html">Cola</a></div><div class="ttdoc">T.D.A. Cola. </div><div class="ttdef"><b>Definition:</b> cola.h:45</div></div>
<div class="ttc" id="classPila__max_html_a2a7e17c656ae00679fd66b2102508f4c"><div class="ttname"><a href="classPila__max.html#a2a7e17c656ae00679fd66b2102508f4c">Pila_max::Pila_max</a></div><div class="ttdeci">Pila_max()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> pila_max.h:64</div></div>
<div class="ttc" id="classPila__max_html"><div class="ttname"><a href="classPila__max.html">Pila_max</a></div><div class="ttdoc">T.D.A. Pila_max. </div><div class="ttdef"><b>Definition:</b> pila_max.h:49</div></div>
<div class="ttc" id="classPila__max_html_a104f7c2eb6f29e5403cadfd5dc97d47e"><div class="ttname"><a href="classPila__max.html#a104f7c2eb6f29e5403cadfd5dc97d47e">Pila_max::top</a></div><div class="ttdeci">Pareja&lt; T &gt; top()</div><div class="ttdoc">Devuelve el elemento del tope de la pila. </div></div>
<div class="ttc" id="classPila__max_html_af246b3e681de3558be251fe1dff2e5cb"><div class="ttname"><a href="classPila__max.html#af246b3e681de3558be251fe1dff2e5cb">Pila_max::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Comprueba si la pila está vacía. </div></div>
<div class="ttc" id="structPareja_html"><div class="ttname"><a href="structPareja.html">Pareja</a></div><div class="ttdef"><b>Definition:</b> pareja.h:9</div></div>
<div class="ttc" id="classPila__max_html_a33bddf30f1ec18e2fb0206787aebba67"><div class="ttname"><a href="classPila__max.html#a33bddf30f1ec18e2fb0206787aebba67">Pila_max::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Devuelve el tamaño de la pila. </div></div>
<div class="ttc" id="classPila__max_html_a57a94fd9fda9114f8cf7d616fc18ab17"><div class="ttname"><a href="classPila__max.html#a57a94fd9fda9114f8cf7d616fc18ab17">Pila_max::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Quita el elemento del tope de la pila. </div></div>
<div class="ttc" id="classPila__max_html_a7763cbb3226873f556605aea90d87b39"><div class="ttname"><a href="classPila__max.html#a7763cbb3226873f556605aea90d87b39">Pila_max::operator=</a></div><div class="ttdeci">Pila_max&lt; T &gt; &amp; operator=(const Pila_max &amp;otra)</div><div class="ttdoc">Operador de asignación. </div></div>
<div class="ttc" id="cola_8h_html"><div class="ttname"><a href="cola_8h.html">cola.h</a></div><div class="ttdoc">Fichero cabecera del TDA Cola. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
