<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClasePila_Max(Template): Referencia de la plantilla de la Estructura Pareja&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClasePila_Max(Template)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="structPareja-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Estructura Pareja&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa4fc53a53cb6d55f92aa8548efad5347"><td class="memItemLeft" align="right" valign="top"><a id="aa4fc53a53cb6d55f92aa8548efad5347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pareja</b> (const T &amp;elem, const T &amp;max)</td></tr>
<tr class="separator:aa4fc53a53cb6d55f92aa8548efad5347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d453413e936f7f401f903e5faef948"><td class="memItemLeft" align="right" valign="top"><a id="ae1d453413e936f7f401f903e5faef948"></a>
<a class="el" href="structPareja.html">Pareja</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structPareja.html">Pareja</a>&lt; T &gt; &amp;otra)</td></tr>
<tr class="separator:ae1d453413e936f7f401f903e5faef948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:afa9d6dba83a1c784b35a9b4cb137156e"><td class="memItemLeft" align="right" valign="top"><a id="afa9d6dba83a1c784b35a9b4cb137156e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>elemento</b></td></tr>
<tr class="separator:afa9d6dba83a1c784b35a9b4cb137156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6257ef13aafd987c1dbb009ae6233672"><td class="memItemLeft" align="right" valign="top"><a id="a6257ef13aafd987c1dbb009ae6233672"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>maximo</b></td></tr>
<tr class="separator:a6257ef13aafd987c1dbb009ae6233672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a72e8f0ce7bc1ee5dbfbcebb06791cc76"><td class="memTemplParams" colspan="2"><a id="a72e8f0ce7bc1ee5dbfbcebb06791cc76"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a72e8f0ce7bc1ee5dbfbcebb06791cc76"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="structPareja.html">Pareja</a>&lt; U &gt; &amp;p)</td></tr>
<tr class="separator:a72e8f0ce7bc1ee5dbfbcebb06791cc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="pareja_8h_source.html">pareja.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
